# presale

./: .classpath  .project  pom.xml
src/main/java/com/synerzip/controller/: Application.java  GreetingController.java
src/main/java/com/synerzip/mailpoller/adapter/: InboundMailHandler.java
src/main/java/com/synerzip/model/: Greeting.java
src/main/resources/: gmail-imap-idle-config.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: gmail-imap-idle-config.xml  gmail-pop3-config.xml  services-servlet.xml
